<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HalamanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="304dp"
            android:layout_height="270dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:contentDescription="Logo Aplikasi Peminjaman Gedung"
            android:src="@drawable/splash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="90dp"
            android:layout_marginRight="90dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Klik pilihan :"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Tombol_info"
                android:text="INFORMASI ALAT"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:contentDescription="Button untuk informasi gedung"
                tools:ignore="OnClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="tombol_sewa"
                android:text="AJUKAN PEMINJAMAN"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:contentDescription="Button untuk menyewa gedung"
                tools:ignore="OnClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="tombol_report"
                android:text="RIWAYAT PEMINJAMAN"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:contentDescription="Button untuk riwayat peminjaman"
                tools:ignore="OnClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="tombol_contact"
                android:text="CONTACT CENTER"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:contentDescription="Button untuk contact center"
                tools:ignore="OnClick" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:contentDescription="Button untuk contact center"
                android:onClick="hal_utama"
                android:text="LOGOUT"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:ignore="OnClick,TouchTargetSizeCheck" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
